[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=testharness.selenium
cover-erase=1
cover-xml=1
cover-html=1
cover-html-dir=htmlcov
# debug=nose.loader
# pdb=0
# pdb-failures=0

[metadata]
description-file=README.md
aaf_namespace=com.att.dev.argos
